EMAIL_SENDING_USER=
EMAIL_SENDING_PASSWORD=
EMAIL_SENDING_SERVER=
EMAIL_SENDING_PORT=
EMAIL_SENDING_TARGET=

CASE_FOLDER=
SCREENSHOTS_FOLDER=
HEADLESS_BROWSER=
HEADLESS_DELAY=
EMAIL_RESULTS=
REPEAT_TEST=
REPEAT_AMOUNT=