EMAIL_SENDING_USER=test@example.com
EMAIL_SENDING_PASSWORD=password
EMAIL_SENDING_SERVER=smtp.example.com
EMAIL_SENDING_PORT=587
EMAIL_SENDING_TARGET="test@example.com"

CASE_FOLDER="cases"
SCREENSHOTS_FOLDER="screenshots"